server.port=8001
spring.application.name=resources-service
spring.config.import=optional:configserver:http://localhost:7999

spring.datasource.url=jdbc:h2:mem:resource-db
spring.h2.console.enabled=true
