server.port=8001
spring.application.name=resources-service
spring.config.import=optional:configserver:http://localhost:7999

spring.datasource.url=jdbc:h2:mem:resource-db
spring.h2.console.enabled=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/exam-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/exam-realm/protocol/openid-connect/certs}
