server.port=8002
spring.application.name=reservation-service
spring.config.import=optional:configserver:http://localhost:7999

spring.datasource.url=jdbc:h2:mem:reservation-db
spring.h2.console.enabled=true
