server.port=8002
spring.application.name=reservation-service
spring.config.import=optional:configserver:http://localhost:7999

spring.datasource.url=jdbc:h2:mem:reservation-db
spring.h2.console.enabled=true

resource.service.base.uri=${RESOURCE_SERVICE_BASE_URI:http://localhost:8000/resources-service}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/exam-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/exam-realm/protocol/openid-connect/certs}
